<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <!-- Trimming -->
        <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
      <!-- Pin patched SQLite native (EF Core pulls vulnerable 2.1.11 transitively, GHSA-2m69-gcr7-jv3q) -->
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
    </ItemGroup>

</Project>
