# quotes

./: .container-name  .gitignore  .gitlab-ci.yml  AdminUserSettings.cs  AspNetCoreDbHelpers.csproj  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Quotes.Model.csproj  Quotes.csproj  Quotes.sln  README.md  SKILL.md  TODO.md  connect.sh  docker-compose.yml  entrypoint-bash.sh  run.sh  test.sh
.ai/: base-instructions.md
.ai/skills/: commit.md  ui-build.md  ui-review.md
.ai/stacks/: dotnet-webapi.md
.claude/commands/: push.md  ui-brainstorm.md  ui-flow.md
.github/: copilot-instructions.md
.github/workflows/: chain-dispatch.yml  claude.yml  opencode.yml  pages.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Controllers/: QuotesApiController.cs
Data/: Quote.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
DataModel/: DataModel.csproj  PaginatedResponse.cs  Quote.cs  QuotesDbContext.cs
Models/: ErrorViewModel.cs
Quotes/: Quotes.csproj  Quotes.sln
Quotes/Controllers/: QuotesController.cs
Quotes/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Quotes/Views/: _ViewImports.cshtml
Quotes/Views/Account/: Login.cshtml
Quotes/Views/Quotes/: Edit.cshtml
Views/Shared/: _LoginPartial.cshtml
WebApplication/: ControllerExtensions.cs  EnvironmentConfig.cs  ExtensionHelper.cs  IApplicationDbInitialization.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  QuoteSearchParams.cs  QuotesApiController.cs  QuotesController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Models/AccountViewModels/: LoginViewModel.cs
WebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApplication/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modify.cshtml
_archive/: quotes.json  search.html  supervisord.conf
_backup/: quotes-20201126.json
deploy/: restartquotes.sh  restartquotes.sh~  runquotes.sh  runquotes.sh~
deploy/quotes/: Quotes  Quotes.deps.json  appsettings.json  web.config
deploy/quotes/Views/Quotes/: Modify.cshtml
docs/: index.html  model-comparison-search-endpoint.md  model-comparison.md
docs/superpowers/plans/: 2026-06-25-quotes-count-endpoint.md  2026-06-25-quotes-crud-api.md
docs/superpowers/specs/: 2026-06-25-quotes-count-endpoint-design.md  2026-06-25-quotes-crud-api-design.md
src/: Program.cs  Quote.cs  Quotes.csproj  Quotes.sln  Startup.cs  _notes.txt
src/Controllers/: AccountController.cs
src/Data/: Data.csproj  QuotesDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/Models/AccountViewModels/: LoginViewModel.cs
src/Properties/: launchSettings.json
src/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/WebApplication/: ApplicationDbContext.cs  ApplicationDbInitialization.cs  WebApplication.csproj
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Quotes/: Create.cshtml  Delete.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
