<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework>net10.0</TargetFramework>

        <!-- Trimming -->
        <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <None Update="data\quote.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\app.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <!-- Pin patched SQLite native (EF Core pulls vulnerable 2.1.11 transitively, GHSA-2m69-gcr7-jv3q) -->
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
    </ItemGroup>

</Project>
